# RAR

./: .gitignore  RAR.sln
RAR.API/: AppException.cs  AppSettings.cs  ConnectionStrings.cs  Encrypt.cs  HttpContextAccessorExtension.cs  Program.cs  RAR.API.csproj  Startup.cs  appsettings.json  log4net.config  web.config
RAR.API/Controllers/: CartolinaController.cs  DispacciController.cs  LoadMissingController.cs  LookupController.cs  QueryManagerController.cs  RARController.cs  StoricoCartelleController.cs  TokenController.cs  ValuesController.cs
RAR.API/Properties/: launchSettings.json
RAR.API/Service/: IUserService.cs
RAR.API/Utility/: Encrypt.cs  GeneraXLS.cs  OptionsWriter.cs  PingTest.cs  ReportFile.cs  TruncateFilename.cs  UniqueFilename.cs
RAR.Client/: ApiClient.cs  CartolinaClient.cs  DispaccioClient.cs  IApiClient.cs  LookupClient.cs  QueryManagerClient.cs  RAR.Client.csproj  StoricoCartelleClient.cs  UserClient.cs
RAR.DAL/: RAR.DAL.csproj
RAR.DAL/Model/: User.cs
RAR.DAL/Model/CustomModel/: DettaglioRaccomandata.cs  ErrorStoredProcedure.cs  EseguiQuery.cs  NewCaricaQuery.cs  NewCartolineDispaccioInFromIdDispaccioStored.cs  NewCountCodeRacc.cs  NewDammiQuery.cs  NewDettaglioDistinteStoricoDettImmagini.cs  NewDettaglioElencoRaccStoricoCartelle.cs  NewDispaccioInArrivoStored.cs  NewDispaccioInStored.cs  NewDistinta_Postel.cs  NewRaccomandata.cs  NewRaccomandateInDistinta.cs  NewStoricoCartelle.cs  NewTempStoricoCartelle.cs  ParameterStoredProcedure.cs
RAR.DAL/Model/Tabella/: AggiornaIntesaFiliali.cs  AmbitoProvinciale.cs  ArchivioRelata.cs  Banca.cs  CapDistinti.cs  CapparioUffici.cs  Cliente.cs  CodiciSmarriti.cs  CodiciTt.cs  ComunicazioneEsiti.cs  Concessione.cs  ConcessioniAttive.cs  ConfigCmp.cs  ConfigCodiceEsito.cs  ConfigCodiciCmp.cs  ConfigFlagArData.cs  ConfigFlagElab.cs  ConfigFlagEsito.cs  ConfigFlagFonteEsito.cs  ConfigFlagSottoEsito.cs  ConfigFlagStatoComunicazione.cs  ConfigFlagStatoLav.cs  ConfigFlagStatoLavAr.cs  ConfigFlagStatoPlico.cs  ConfigFlagStatoScatola.cs  ConfigFlagStatoScatolaRitorno.cs  ConfigFlagTipoAcquisizione.cs  ConfigFlagTipoPersona.cs  ConfigFlagTipoScatola.cs  ConfigFlagTipoScatolaRitorno.cs  ConfigLogicaRendicontazione.cs  ConfigMotiviRestituzione.cs  ConfigMotivoScartoAr.cs  ConfigRangePenali.cs  ConfigStatoFlusso.cs  (+124 more)
RAR.DAL/Repository/: CaricaQueryRepository.cs  CartolinaRepository.cs  DammiQueryRepository.cs  DispaccioRepository.cs  ICaricaQueryRepository.cs  ICartolinaRepository.cs  IDammiQueryRepository.cs  IDispaccioRepository.cs  INewDispaccioInRepository.cs  IQueryManagerRepository.cs  IRepositoryBase.cs  ISP_controlla_esiti_scartatiRepository.cs  ISP_count_code_racc_from_new_immaginiRepository.cs  ISP_count_code_racc_from_new_immagini_pmrRepository.cs  ISP_new_dettaglio_distinte_storico_cartelle2Repository.cs  ISP_new_dettaglio_distinte_storico_cartelleRepository.cs  ISP_new_dettaglio_distinte_storico_dett_immagini_arRepository.cs  ISP_new_dettaglio_elenco_racc_storico_cartelle.cs  ISP_temp_storico_cartelleRepository.cs  NewDispaccioInRepository.cs  QueryManagerRepository.cs  RepositoryBase.cs  SP_count_code_racc_from_new_immaginiRepository.cs  SP_count_code_racc_from_new_immagini_pmrRepository.cs  SP_new_dettaglio_distinte_storico_cartelle2Repository.cs  SP_new_dettaglio_distinte_storico_cartelleRepository.cs  SP_new_dettaglio_distinte_storico_dett_immagini_arRepository.cs  SP_new_dettaglio_elenco_racc_storico_cartelleRepository.cs  SP_temp_storico_cartelleRepository.cs  desktop.ini
RAR.DAL/StoredProcedure/: CaricaQuery.cs  DammiQuery.cs  New_Cartoline_Dispaccio_In_Del_Tracciatura.cs  New_Cartoline_Dispaccio_In_From_Id_Dispaccio.cs  New_Cartoline_Dispaccio_In_Tracciatura.cs  New_Dispaccio_In_All.cs  New_Dispaccio_In_Apertura.cs  New_Dispaccio_In_Arrivo.cs  New_Dispaccio_In_Chiusura.cs  SP_aggiorna_esa_racc.cs  SP_controlla_esiti_scartati.cs  SP_count_code_racc_from_new_immagini.cs  SP_count_code_racc_from_new_immagini_pmr.cs  SP_new_dettaglio_distinte_storico_cartelle.cs  SP_new_dettaglio_distinte_storico_cartelle2.cs  SP_new_dettaglio_distinte_storico_cartelle_3.cs  SP_new_dettaglio_distinte_storico_dett_immagini_ar.cs  SP_new_dettaglio_distinte_storico_dett_immagini_pmr.cs  SP_new_dettaglio_elenco_racc_storico_cartelle.cs  SP_new_dettaglio_racc_storico_cartelle.cs  SP_temp_storico_cartelle.cs
RAR.DAL/Utility/: ContextResolverService.cs  CustomDateTimeConverter.cs  Message.cs  ParamExtraFactory.cs
RAR.Service/: CartolinaService.cs  DispaccioService.cs  ICartolinaService.cs  IDispaccioService.cs  ILookupService.cs  IQueryManagerService.cs  IStoricoCartelleService.cs  LookupService.cs  QueryManagerService.cs  RAR.Service.csproj  StoricoCartelleService.cs
RAR.ViewModel/: CartolinaViewModel.cs  DataPostalizzazioneRaccomandataViewModel.cs  DettaglioCodiceRaccViewmodel.cs  DettaglioDistintaViewModel.cs  DettaglioDistinteViewModel.cs  DispaccioApertoViewModel.cs  DispaccioViewModel.cs  ElencoDistinteViewModel.cs  ImageViewerViewModel.cs  ImmaginiDBViewModel.cs  LoadReport.cs  NewTempStoricoCartelleViewModel.cs  Outcome.cs  QueryManagerViewModel.cs  QueryResultViewModel.cs  QueryViewModel.cs  RAR.ViewModel.csproj  RaccomandataViewModel.cs  RaccomandateInDistintaViewModel.cs  ResultStoredViewModel.cs  StoricoCartelleViewModel.cs
RAR.ViewModel/UploadFile/: FileDetails.cs  FileInputModel.cs  FilesViewModel.cs  FormFileExtensions.cs
RAR.WEB.MVC/: Program.cs  RAR.WEB.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  log4net.config  web.config
RAR.WEB.MVC/Controllers/: CartolinaController.cs  CommonController.cs  DataPostalizzazioneRaccomandataController.cs  DettaglioDistinteController.cs  DispaccioController.cs  HomeController.cs  QueryManagerController.cs  StoricoCartelleController.cs  UploadFileController.cs
RAR.WEB.MVC/Models/: ErrorViewModel.cs  LoadReport.cs  Outcome.cs
RAR.WEB.MVC/Properties/: launchSettings.json
RAR.WEB.MVC/Utility/: APIClientFactory.cs  ApplicationSettings.cs  ControllerUtility.cs  Logger.cs  MyTagHelper.cs  RARSettings.cs  TempDataExtensions.cs
(+63 files in other folders)
